{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "94f45734",
   "metadata": {},
   "source": [
    "# Geocoding apartment addresses using the geoadmin API"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d5734cf1",
   "metadata": {},
   "source": [
    "## Libraries and settings"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f6e940aa",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Libraries\n",
    "import os\n",
    "import requests\n",
    "import json\n",
    "import urllib\n",
    "import fnmatch\n",
    "import folium\n",
    "import math\n",
    "import pandas as pd\n",
    "from IPython.display import clear_output\n",
    "\n",
    "# Ignore warnings\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "23c1c958",
   "metadata": {},
   "source": [
    "### Importing diesel data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "ab5644ca",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Datum</th>\n",
       "      <th>brand</th>\n",
       "      <th>addresse</th>\n",
       "      <th>diesel</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>21.09.2020</td>\n",
       "      <td>Alpina Tankstelle</td>\n",
       "      <td>Dorfstrasse 42, 7563 Samnaun Dorf</td>\n",
       "      <td>1.120</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>04.07.2022</td>\n",
       "      <td>Eni</td>\n",
       "      <td>Rte d'Aigle 18, 1867 Ollon VD</td>\n",
       "      <td>2.450</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>15.06.2022</td>\n",
       "      <td>Tamoil</td>\n",
       "      <td>Rte du Nant-d'Avril 36, 1214 Vernier</td>\n",
       "      <td>2.440</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>02.06.2022</td>\n",
       "      <td>BP Service Weinland West</td>\n",
       "      <td>A4 Ausfahrt Andelfingen, 8452 Adlikon</td>\n",
       "      <td>2.439</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>02.06.2022</td>\n",
       "      <td>BP Service Weinland Ost</td>\n",
       "      <td>A4 Ausfahrt Andelfingen, 8452 Adlikon</td>\n",
       "      <td>2.439</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2600</th>\n",
       "      <td>04.05.2016</td>\n",
       "      <td>Auto Lugano</td>\n",
       "      <td>Via Cantonale, 6983 Magliaso</td>\n",
       "      <td>1.319</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2601</th>\n",
       "      <td>26.12.2020</td>\n",
       "      <td>Lang Energie AG</td>\n",
       "      <td>Seestr. 13, 8280 Kreuzlingen</td>\n",
       "      <td>1.310</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2602</th>\n",
       "      <td>22.12.2020</td>\n",
       "      <td>Ruedi Rüssel</td>\n",
       "      <td>Luzernstr. 60, 4553 Subingen</td>\n",
       "      <td>1.310</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2603</th>\n",
       "      <td>22.12.2020</td>\n",
       "      <td>Dorfgarage Willi AG</td>\n",
       "      <td>Rheintalstrasse 59, 5325 Leibstadt</td>\n",
       "      <td>1.300</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2604</th>\n",
       "      <td>21.09.2020</td>\n",
       "      <td>Alpina Tankstelle</td>\n",
       "      <td>Dorfstrasse 42, 7563 Samnaun Dorf</td>\n",
       "      <td>1.120</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2605 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           Datum                     brand  \\\n",
       "0     21.09.2020         Alpina Tankstelle   \n",
       "1     04.07.2022                       Eni   \n",
       "2     15.06.2022                    Tamoil   \n",
       "3     02.06.2022  BP Service Weinland West   \n",
       "4     02.06.2022   BP Service Weinland Ost   \n",
       "...          ...                       ...   \n",
       "2600  04.05.2016               Auto Lugano   \n",
       "2601  26.12.2020           Lang Energie AG   \n",
       "2602  22.12.2020              Ruedi Rüssel   \n",
       "2603  22.12.2020       Dorfgarage Willi AG   \n",
       "2604  21.09.2020         Alpina Tankstelle   \n",
       "\n",
       "                                   addresse  diesel  \n",
       "0         Dorfstrasse 42, 7563 Samnaun Dorf   1.120  \n",
       "1             Rte d'Aigle 18, 1867 Ollon VD   2.450  \n",
       "2      Rte du Nant-d'Avril 36, 1214 Vernier   2.440  \n",
       "3     A4 Ausfahrt Andelfingen, 8452 Adlikon   2.439  \n",
       "4     A4 Ausfahrt Andelfingen, 8452 Adlikon   2.439  \n",
       "...                                     ...     ...  \n",
       "2600           Via Cantonale, 6983 Magliaso   1.319  \n",
       "2601           Seestr. 13, 8280 Kreuzlingen   1.310  \n",
       "2602           Luzernstr. 60, 4553 Subingen   1.310  \n",
       "2603     Rheintalstrasse 59, 5325 Leibstadt   1.300  \n",
       "2604      Dorfstrasse 42, 7563 Samnaun Dorf   1.120  \n",
       "\n",
       "[2605 rows x 4 columns]"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Read the data to a pandas data frame\n",
    "df_diesel = pd.read_csv('..\\data\\Diesel.csv', \n",
    "                 sep=',', \n",
    "                 encoding='utf-8')\n",
    "\n",
    "# Show first records\n",
    "df_diesel"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f2f80c73",
   "metadata": {},
   "source": [
    "# Importing bleifrei data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "56bbbebb",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Datum</th>\n",
       "      <th>brand</th>\n",
       "      <th>addresse</th>\n",
       "      <th>bleifrei</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>21.09.2020</td>\n",
       "      <td>Alpina Tankstelle</td>\n",
       "      <td>Dorfstrasse 42, 7563 Samnaun Dorf</td>\n",
       "      <td>1.14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>04.07.2022</td>\n",
       "      <td>Tamoil</td>\n",
       "      <td>Gsteigstr. 174, 3785 Gsteig b. Gstaad</td>\n",
       "      <td>2.23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>04.07.2022</td>\n",
       "      <td>Agrola</td>\n",
       "      <td>Kantonsstr. 50, 3930 Eyholz</td>\n",
       "      <td>2.23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>04.07.2022</td>\n",
       "      <td>Garage Blatter AG</td>\n",
       "      <td>Ennet Brücke 7, 3930 Visp</td>\n",
       "      <td>2.23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>11.07.2022</td>\n",
       "      <td>Garage Gasparini</td>\n",
       "      <td>Veia Granda, 7440 Andeer</td>\n",
       "      <td>2.23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2599</th>\n",
       "      <td>22.12.2020</td>\n",
       "      <td>Ruedi Rüssel</td>\n",
       "      <td>Luzernstr. 60, 4553 Subingen</td>\n",
       "      <td>1.26</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2600</th>\n",
       "      <td>22.12.2020</td>\n",
       "      <td>Dorfgarage Willi AG</td>\n",
       "      <td>Rheintalstrasse 59, 5325 Leibstadt</td>\n",
       "      <td>1.25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2601</th>\n",
       "      <td>24.07.2016</td>\n",
       "      <td>Garage Jaques</td>\n",
       "      <td>Route de Lausanne, 1260 Nyon</td>\n",
       "      <td>1.25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2602</th>\n",
       "      <td>27.11.2020</td>\n",
       "      <td>Hansruedi Julmi Garage &amp; Tankstelle</td>\n",
       "      <td>Bielstrasse 85, 2542 Pieterlen</td>\n",
       "      <td>1.25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2603</th>\n",
       "      <td>21.09.2020</td>\n",
       "      <td>Alpina Tankstelle</td>\n",
       "      <td>Dorfstrasse 42, 7563 Samnaun Dorf</td>\n",
       "      <td>1.14</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2604 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           Datum                                brand  \\\n",
       "0     21.09.2020                    Alpina Tankstelle   \n",
       "1     04.07.2022                               Tamoil   \n",
       "2     04.07.2022                               Agrola   \n",
       "3     04.07.2022                    Garage Blatter AG   \n",
       "4     11.07.2022                     Garage Gasparini   \n",
       "...          ...                                  ...   \n",
       "2599  22.12.2020                         Ruedi Rüssel   \n",
       "2600  22.12.2020                  Dorfgarage Willi AG   \n",
       "2601  24.07.2016                        Garage Jaques   \n",
       "2602  27.11.2020  Hansruedi Julmi Garage & Tankstelle   \n",
       "2603  21.09.2020                    Alpina Tankstelle   \n",
       "\n",
       "                                   addresse  bleifrei  \n",
       "0         Dorfstrasse 42, 7563 Samnaun Dorf      1.14  \n",
       "1     Gsteigstr. 174, 3785 Gsteig b. Gstaad      2.23  \n",
       "2               Kantonsstr. 50, 3930 Eyholz      2.23  \n",
       "3                 Ennet Brücke 7, 3930 Visp      2.23  \n",
       "4                  Veia Granda, 7440 Andeer      2.23  \n",
       "...                                     ...       ...  \n",
       "2599           Luzernstr. 60, 4553 Subingen      1.26  \n",
       "2600     Rheintalstrasse 59, 5325 Leibstadt      1.25  \n",
       "2601           Route de Lausanne, 1260 Nyon      1.25  \n",
       "2602         Bielstrasse 85, 2542 Pieterlen      1.25  \n",
       "2603      Dorfstrasse 42, 7563 Samnaun Dorf      1.14  \n",
       "\n",
       "[2604 rows x 4 columns]"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Read the data to a pandas data frame\n",
    "df_bleifrei = pd.read_csv(\"..\\data\\Bleifrei.csv\", \n",
    "                 sep=',', \n",
    "                 encoding='utf-8')\n",
    "\n",
    "# Show first records\n",
    "df_bleifrei"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "77a6dffe",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Datum</th>\n",
       "      <th>brand</th>\n",
       "      <th>addresse</th>\n",
       "      <th>diesel</th>\n",
       "      <th>bleifrei</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>21.09.2020</td>\n",
       "      <td>Alpina Tankstelle</td>\n",
       "      <td>Dorfstrasse 42, 7563 Samnaun Dorf</td>\n",
       "      <td>1.120</td>\n",
       "      <td>1.140</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>21.09.2020</td>\n",
       "      <td>Alpina Tankstelle</td>\n",
       "      <td>Dorfstrasse 42, 7563 Samnaun Dorf</td>\n",
       "      <td>1.120</td>\n",
       "      <td>1.140</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>21.09.2020</td>\n",
       "      <td>Alpina Tankstelle</td>\n",
       "      <td>Dorfstrasse 42, 7563 Samnaun Dorf</td>\n",
       "      <td>1.120</td>\n",
       "      <td>1.140</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>21.09.2020</td>\n",
       "      <td>Alpina Tankstelle</td>\n",
       "      <td>Dorfstrasse 42, 7563 Samnaun Dorf</td>\n",
       "      <td>1.120</td>\n",
       "      <td>1.140</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>21.09.2020</td>\n",
       "      <td>Alpina Tankstelle</td>\n",
       "      <td>Dorfstrasse 42, 7563 Samnaun Dorf</td>\n",
       "      <td>1.120</td>\n",
       "      <td>1.140</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2408</th>\n",
       "      <td>04.05.2016</td>\n",
       "      <td>Auto Bellinzona Nord Sagl</td>\n",
       "      <td>Via S. Gottardo 57B, 6500 Bellinzona</td>\n",
       "      <td>1.320</td>\n",
       "      <td>1.330</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2409</th>\n",
       "      <td>02.02.2016</td>\n",
       "      <td>Reisch AG</td>\n",
       "      <td>Hauptstr. 24, 8573 Siegershausen</td>\n",
       "      <td>1.320</td>\n",
       "      <td>1.270</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2410</th>\n",
       "      <td>04.05.2016</td>\n",
       "      <td>Auto Lugano</td>\n",
       "      <td>Via Cantonale, 6983 Magliaso</td>\n",
       "      <td>1.319</td>\n",
       "      <td>1.279</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2411</th>\n",
       "      <td>22.12.2020</td>\n",
       "      <td>Ruedi Rüssel</td>\n",
       "      <td>Luzernstr. 60, 4553 Subingen</td>\n",
       "      <td>1.310</td>\n",
       "      <td>1.260</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2412</th>\n",
       "      <td>22.12.2020</td>\n",
       "      <td>Dorfgarage Willi AG</td>\n",
       "      <td>Rheintalstrasse 59, 5325 Leibstadt</td>\n",
       "      <td>1.300</td>\n",
       "      <td>1.250</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2413 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           Datum                      brand  \\\n",
       "0     21.09.2020          Alpina Tankstelle   \n",
       "1     21.09.2020          Alpina Tankstelle   \n",
       "2     21.09.2020          Alpina Tankstelle   \n",
       "3     21.09.2020          Alpina Tankstelle   \n",
       "4     21.09.2020          Alpina Tankstelle   \n",
       "...          ...                        ...   \n",
       "2408  04.05.2016  Auto Bellinzona Nord Sagl   \n",
       "2409  02.02.2016                  Reisch AG   \n",
       "2410  04.05.2016                Auto Lugano   \n",
       "2411  22.12.2020               Ruedi Rüssel   \n",
       "2412  22.12.2020        Dorfgarage Willi AG   \n",
       "\n",
       "                                   addresse  diesel  bleifrei  \n",
       "0         Dorfstrasse 42, 7563 Samnaun Dorf   1.120     1.140  \n",
       "1         Dorfstrasse 42, 7563 Samnaun Dorf   1.120     1.140  \n",
       "2         Dorfstrasse 42, 7563 Samnaun Dorf   1.120     1.140  \n",
       "3         Dorfstrasse 42, 7563 Samnaun Dorf   1.120     1.140  \n",
       "4         Dorfstrasse 42, 7563 Samnaun Dorf   1.120     1.140  \n",
       "...                                     ...     ...       ...  \n",
       "2408   Via S. Gottardo 57B, 6500 Bellinzona   1.320     1.330  \n",
       "2409       Hauptstr. 24, 8573 Siegershausen   1.320     1.270  \n",
       "2410           Via Cantonale, 6983 Magliaso   1.319     1.279  \n",
       "2411           Luzernstr. 60, 4553 Subingen   1.310     1.260  \n",
       "2412     Rheintalstrasse 59, 5325 Leibstadt   1.300     1.250  \n",
       "\n",
       "[2413 rows x 5 columns]"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = df_diesel.merge(df_bleifrei)\n",
    "\n",
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c644f1e1",
   "metadata": {},
   "source": [
    "### Geocoding multiple apartment addresses using the geoadmin API"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "07ba71cd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Geocoding address 2413 out of 2413 : Rheintalstrasse 59, 5325 Leibstadt\n"
     ]
    }
   ],
   "source": [
    "# Define base url\n",
    "base_url= \"https://api3.geo.admin.ch/rest/services/api/SearchServer?\"\n",
    "\n",
    "# Geocode list of adresses\n",
    "geolocation = []\n",
    "n = 1\n",
    "for i in df['addresse'].astype(str):\n",
    "    \n",
    "    print('Geocoding address', \n",
    "          n, \n",
    "          'out of', \n",
    "          len(df['addresse']), \n",
    "          ':', \n",
    "          i)\n",
    "    n=n+1\n",
    "    clear_output(wait=True)\n",
    "    \n",
    "    try:\n",
    "        # Set up search parameters - address, origins and type\n",
    "        parameters = {\"searchText\": i,\n",
    "                      \"origins\": \"address\",\n",
    "                      \"type\": \"locations\",\n",
    "                     }\n",
    "\n",
    "        # Server request\n",
    "        r = requests.get(f\"{base_url}{urllib.parse.urlencode(parameters)}\")\n",
    "\n",
    "        # Get data\n",
    "        data = json.loads(r.content)\n",
    "\n",
    "        # Take first server response, convert to df with relevant infos\n",
    "        df_loc = pd.DataFrame.from_dict(list(data.values())[0][0], \n",
    "                                        orient='columns')\n",
    "        geolocation.append(df_loc.iloc[[5,6],0].astype(float))\n",
    "    \n",
    "    except:\n",
    "        geolocation.append(pd.Series(data={'lat': None, 'lon': None}))\n",
    "        \n",
    "        \n",
    "\n",
    "# Write lat and lon to df\n",
    "df_loc = pd.DataFrame(geolocation, \n",
    "                      columns=(\"lat\", \"lon\"), \n",
    "                      index=range(len(df['addresse'])))\n",
    "df['lat'] = df_loc['lat']\n",
    "df['lon'] = df_loc['lon']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "2c3f1c7d",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'lat'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\gianz\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\gianz\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\gianz\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'lat'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\gianz\\OneDrive\\Dokumente\\GitHub\\TS\\Steps\\puttogether_loc.ipynb Cell 11\u001b[0m in \u001b[0;36m<cell line: 5>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/gianz/OneDrive/Dokumente/GitHub/TS/Steps/puttogether_loc.ipynb#X13sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m count\u001b[39m=\u001b[39m\u001b[39m0\u001b[39m;\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/gianz/OneDrive/Dokumente/GitHub/TS/Steps/puttogether_loc.ipynb#X13sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m count2\u001b[39m=\u001b[39m\u001b[39m0\u001b[39m;\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/gianz/OneDrive/Dokumente/GitHub/TS/Steps/puttogether_loc.ipynb#X13sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m \u001b[39mfor\u001b[39;00m i \u001b[39min\u001b[39;00m df[\u001b[39m'\u001b[39;49m\u001b[39mlat\u001b[39;49m\u001b[39m'\u001b[39;49m]:\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/gianz/OneDrive/Dokumente/GitHub/TS/Steps/puttogether_loc.ipynb#X13sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m     \u001b[39mif\u001b[39;00m math\u001b[39m.\u001b[39misnan(i):\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/gianz/OneDrive/Dokumente/GitHub/TS/Steps/puttogether_loc.ipynb#X13sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m         count \u001b[39m=\u001b[39m count \u001b[39m+\u001b[39m \u001b[39m1\u001b[39m\n",
      "File \u001b[1;32mc:\\Users\\gianz\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[0;32m   3506\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\gianz\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'lat'"
     ]
    }
   ],
   "source": [
    "counter=0;\n",
    "count=0;\n",
    "count2=0;\n",
    "\n",
    "for i in df['lat']:\n",
    "    if math.isnan(i):\n",
    "        count = count + 1\n",
    "    else:\n",
    "        count2 = count2 + 1\n",
    "        \n",
    "    counter = counter + 1\n",
    "    \n",
    "print(count)\n",
    "print(count2)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8361f363",
   "metadata": {},
   "source": [
    "### Plot addresses on map"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "44ca0b50",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'lat'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\gianz\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\gianz\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\gianz\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'lat'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\gianz\\OneDrive\\Dokumente\\GitHub\\TS\\Steps\\puttogether_loc.ipynb Cell 13\u001b[0m in \u001b[0;36m<cell line: 6>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/gianz/OneDrive/Dokumente/GitHub/TS/Steps/puttogether_loc.ipynb#X15sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m df_sub \u001b[39m=\u001b[39m df\u001b[39m.\u001b[39mdropna()\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/gianz/OneDrive/Dokumente/GitHub/TS/Steps/puttogether_loc.ipynb#X15sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m \u001b[39mfor\u001b[39;00m i \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39m0\u001b[39m, \u001b[39mlen\u001b[39m(df_sub)):\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/gianz/OneDrive/Dokumente/GitHub/TS/Steps/puttogether_loc.ipynb#X15sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m     folium\u001b[39m.\u001b[39mMarker(location\u001b[39m=\u001b[39m(df_sub\u001b[39m.\u001b[39;49miloc[i][\u001b[39m'\u001b[39;49m\u001b[39mlat\u001b[39;49m\u001b[39m'\u001b[39;49m], \n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/gianz/OneDrive/Dokumente/GitHub/TS/Steps/puttogether_loc.ipynb#X15sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m                             df_sub\u001b[39m.\u001b[39miloc[i][\u001b[39m'\u001b[39m\u001b[39mlon\u001b[39m\u001b[39m'\u001b[39m]), \n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/gianz/OneDrive/Dokumente/GitHub/TS/Steps/puttogether_loc.ipynb#X15sZmlsZQ%3D%3D?line=8'>9</a>\u001b[0m                   popup\u001b[39m=\u001b[39mdf_sub\u001b[39m.\u001b[39miloc[i][\u001b[39m'\u001b[39m\u001b[39maddresse\u001b[39m\u001b[39m'\u001b[39m])\u001b[39m.\u001b[39madd_to(m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/gianz/OneDrive/Dokumente/GitHub/TS/Steps/puttogether_loc.ipynb#X15sZmlsZQ%3D%3D?line=10'>11</a>\u001b[0m \u001b[39m# Layer control\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/gianz/OneDrive/Dokumente/GitHub/TS/Steps/puttogether_loc.ipynb#X15sZmlsZQ%3D%3D?line=11'>12</a>\u001b[0m folium\u001b[39m.\u001b[39mLayerControl()\u001b[39m.\u001b[39madd_to(m)\n",
      "File \u001b[1;32mc:\\Users\\gianz\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py:958\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    955\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[key]\n\u001b[0;32m    957\u001b[0m \u001b[39melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m--> 958\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(key)\n\u001b[0;32m    960\u001b[0m \u001b[39mif\u001b[39;00m is_hashable(key):\n\u001b[0;32m    961\u001b[0m     \u001b[39m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[0;32m    962\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    963\u001b[0m         \u001b[39m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\gianz\\anaconda3\\lib\\site-packages\\pandas\\core\\series.py:1069\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1066\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[label]\n\u001b[0;32m   1068\u001b[0m \u001b[39m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1069\u001b[0m loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mindex\u001b[39m.\u001b[39;49mget_loc(label)\n\u001b[0;32m   1070\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mindex\u001b[39m.\u001b[39m_get_values_for_loc(\u001b[39mself\u001b[39m, loc, label)\n",
      "File \u001b[1;32mc:\\Users\\gianz\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'lat'"
     ]
    }
   ],
   "source": [
    "# Initialisierung der Map\n",
    "m = folium.Map(location=[47.44, 8.65], zoom_start=10)\n",
    "\n",
    "# Add lat/lon of addresses\n",
    "df_sub = df.dropna()\n",
    "for i in range(0, len(df_sub)):\n",
    "    folium.Marker(location=(df_sub.iloc[i]['lat'], \n",
    "                            df_sub.iloc[i]['lon']), \n",
    "                  popup=df_sub.iloc[i]['addresse']).add_to(m)\n",
    "\n",
    "# Layer control\n",
    "folium.LayerControl().add_to(m)\n",
    "\n",
    "# Plot map\n",
    "m"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "841ea4b1",
   "metadata": {},
   "source": [
    "### Save data to file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "b5592902",
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv('..\\Master\\combined_loc.csv', \n",
    "           sep=\",\", \n",
    "           encoding='utf-8',\n",
    "           index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b038c113",
   "metadata": {},
   "outputs": [],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f17743fe",
   "metadata": {},
   "source": [
    "### Jupyter notebook --footer info-- (please always provide this at the end of each submitted notebook)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2e30cf79",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-----------------------------------\n",
      "NT\n",
      "Windows | 10\n",
      "Datetime: 2022-12-22 12:19:34\n",
      "Python Version: 3.9.13\n",
      "-----------------------------------\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import platform\n",
    "import socket\n",
    "from platform import python_version\n",
    "from datetime import datetime\n",
    "\n",
    "print('-----------------------------------')\n",
    "print(os.name.upper())\n",
    "print(platform.system(), '|', platform.release())\n",
    "print('Datetime:', datetime.now().strftime(\"%Y-%m-%d %H:%M:%S\"))\n",
    "print('Python Version:', python_version())\n",
    "print('-----------------------------------')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e8519368",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  },
  "vscode": {
   "interpreter": {
    "hash": "200c7b5e68ba11a7d63c0227946ba825d5ad6de726874749d6a55a2398ccb2f8"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
